plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
}

jacoco {
	// JaCoCo 버전
	toolVersion = '0.8.5'
}

group = 'com.ajou'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JSON Parser
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.session:spring-session-jdbc'
	//Mail
	implementation('org.springframework.boot:spring-boot-starter-mail')

	// swagger setting
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'mysql:mysql-connector-java'

	// aws setting
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	testImplementation 'com.h2database:h2:2.1.212'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	// jwt setting
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	// fileUpload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
